<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>diseño textil</h1>

    <h2>texturas</h2>

     <h3>colores</h3>

     <p>ideas de diseños para el interior de tu hogar, diseños, colores y texturas para que puedas crear tu casa soñada, nuestro equipo
        te ayuda a armonizar tu casa de una manera facil y coperativa buscando plasmar todo lo que imaginas para tu hogar </p> 
        <img src="img/" alt="">







</body>
</html>
